[gd_scene load_steps=7 format=3 uid="uid://btmidynhl422l"]

[ext_resource type="PackedScene" uid="uid://csqe72njv0inu" path="res://tower.tscn" id="1_4l3x8"]
[ext_resource type="Script" path="res://squirrel_tower.gd" id="2_1ocqe"]
[ext_resource type="Texture2D" uid="uid://cc2cfcxa0dnli" path="res://art/squirrel.png" id="2_qbe7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jccby"]
atlas = ExtResource("2_qbe7p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmuyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccby")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccby")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45ijy"]
radius = 500.0

[node name="squirrel_tower" instance=ExtResource("1_4l3x8")]
scale = Vector2(3, 3)
script = ExtResource("2_1ocqe")

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gmuyh")

[node name="range" type="Area2D" parent="." index="2" groups=["towerR"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" index="0"]
shape = SubResource("CircleShape2D_45ijy")

[node name="attack_timer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_area_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
