[gd_scene load_steps=3 format=3 uid="uid://0laqmtcvmdl4"]

[ext_resource type="Script" path="res://tower_button.gd" id="2_otidr"]
[ext_resource type="Texture2D" uid="uid://m40gbcpjuxu0" path="res://art/buttonBG.png" id="3_7m1sy"]

[node name="tower_button" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_7m1sy")
script = ExtResource("2_otidr")

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 3
stretch_mode = 5

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 32.0
text = "Name"
horizontal_alignment = 1

[node name="cost" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 102.0
offset_right = 128.0
offset_bottom = 125.0
text = "Cost"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
